* {
    padding: 0;
    margin: 0;
}

body {
    background-color: lightcoral;
    font-family: Arial, Helvetica, sans-serif;
}

.mainBtn {
    padding: 1rem;
    text-align: center;
}

.add-medicine {
    padding: 10px 20px;
    background-color: black;
    color: white;
    /* cursor: pointer; */
    border: none;
    font-size: 20px;
    border-radius: 30px;
    margin-inline: 10px;
}

form {
    background-color: white;
    z-index: 10;
    font-size: 18px;
    width: 50%;
    border-radius: 10px;
    position: absolute;
    /* display: none; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.padding {
    padding: 2rem;
    /* position: relative; */
}

.date-title {
    margin-bottom: 10px;
}

.radio-btns {
    padding-inline: 10px;
    display: flex;
    gap: 20px;
}

#medicine-text,
#pack-dropdown,
#quantity,
#batch-input,
.inputFullWidth {
    width: -webkit-fill-available;
    padding: 10px;
    font-size: 18px;
}

form div {
    margin-bottom: 15px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: brown;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 20px;
    border-radius: 10px;
}

#addValues input {
    /* width: -webkit-fill-available; */
    width: 40%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
}

table {
    width: 90%;
    margin-inline: auto;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    border: 3px solid white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

table tr td button {
    background-color: black;
    color: yellow;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    /* cursor: pointer; */
    margin: 3px;
}

.notification {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.notification p {
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 10px;
    background-color: rgb(0, 128, 255);
    border-radius: 5px;
    margin-bottom: 10px;
}

.closeBtn {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 40px;
    cursor: pointer;
    padding-inline: 10px;
    border-radius: 50%;
}

.forTwoForm {
    top: -30px;
    right: -30px;
}

.closeBtn:hover {
    background-color: rgba(222, 222, 222, 0.5);
}

.red {
    color: red;
}

.search {
    position: relative;
}

.add {
    position: absolute;
    top: 100%;
    width: 100%;
    border: 1px solid black;
    z-index: 2;
    background-color: white;
    /* display: none; */
    border-bottom: none;
}

.add>* {
    font-size: 20px;
    padding: 10px 20px;
    border-bottom: 1px solid black;
    cursor: pointer;
}

table caption {
    font-size: 35px;
    font-weight: bold;
    margin-block: 10px 20px;
}

.button {
    cursor: pointer;
}

.block {
    display: block;
}

.none {
    display: none;
}