<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Medicine.css">
    <title>Medicine</title>
</head>

<body>
    <!-- All Buttons -->
    <div class="mainBtn" id="mainBtn">
        <button class="add-medicine sameClass button" id="addMedicineBtn">Add Medicine</button>
        <button class="add-medicine sameClass button" id="addRecordBtn">Add Record</button>
        <button class="add-medicine sameClass button" id="addOutRecordBtn">Add Out Record</button>
    </div>

    <!-- Add Medicine Form -->
    <form action="" id="addMedicineForm">
        <div class="padding">
            <div class="medicine">
                <label for="medicine-text">Medicine:-</label>
                <input type="text" id="medicine-text" name="medicineName" required>
                <div id="close" class="closeBtn">×</div>
            </div>
            <div class="pack">
                <label for="pack-dropdown">Pack:-</label>
                <select name="medicinePack" id="pack-dropdown" required>
                    <option value="">Select Pack</option>
                </select>
            </div>
            <div class="quantity">
                <label for="quantity">Quantity:-</label>
                <input type="number" id="quantity" name="quantity" min="1" required>
            </div>
            <p class="date-title">Expiry Date:-</p>
            <div class="radio-btns">
                <div id="by-date-parent">
                    <input type="radio" id="by-date" name="select-date" value="By Date" required>
                    <label for="by-date">By Date</label><br>
                </div>
                <div id="by-days-parent">
                    <input type="radio" id="by-days" name="select-date" value="By Days" required>
                    <label for="by-days">By Days</label><br>
                </div>
            </div>
            <div id="addValues">
                <input style="display: none;" type="date" name="newDate" id="">
                <input style="display: none;" type="numebr" name="allDays" id="">
            </div>
            <div class="batch">
                <label for="batch-input">Batch:-</label>
                <input type="text" id="batch-input" name="batchName" disabled>
            </div>
            <button type="submit" name="formBtn" id="formBtn">Medicine</button>
        </div>
    </form>

    <!-- Record Form -->
    <form action="" id="addRecord">
        <div class="padding">
            <div class="search" id="search">
                <label for="searchMedicine">Search:-</label>
                <input type="text" name="searchMedicine" class="inputFullWidth">
                <div id="suggestion" class="add"></div>
                <p class="red" id="failed1">No Match Found</p>
                <div id="closeAddRecord" class="closeBtn forTwoForm">×</div>
            </div>
            <div class="search">
                <label for="select1">select:-</label>
                <select name="select1" id="" class="inputFullWidth">
                    <option value="">Please Select</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <p class="red" id="selectRed1">Failed required</p>
            </div>
            <div class="search">
                <label for="quantity">Quantity:-</label>
                <input type="number" name="quantity" class="inputFullWidth">
                <p class="red" id="quantityRed">Failed required</p>
            </div>
            <button type="submit">Add Record</button>
        </div>
    </form>

    <!-- Record Out Form -->
    <form action="" id="addOutRecord">
        <div class="padding">
            <div class="search">
                <label for="searchRecordsAOR">Search:-</label>
                <input type="text" name="searchRecordsAOR" class="inputFullWidth">
                <p class="red" id="failed2">Failed required</p>
                <div id="suggestionInOutRecord" class="add"></div>
                <div id="closeAddOutRecord" class="closeBtn forTwoForm">×</div>
            </div>
            <div class="search">
                <label for="select2">select:-</label>
                <select name="select2" id="" class="inputFullWidth">
                    <option value="">Please Select</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <p class="red" id="selectRed2">Failed required</p>
            </div>
            <div class="search">
                <label for="quantity">Quantity:-</label>
                <input type="number" name="quantity" class="inputFullWidth">
                <p class="red" id="foQuantity">Failed required</p>
            </div>
            <button type="submit">Add Out Record</button>
        </div>
    </form>


    <!-- Main Data Table -->
    <table id="table">
    </table>

    <!-- Record Table -->
    <table id="recordTable">
    </table>

    <!-- Record Out Table -->
    <table id="recordOutTable">
    </table>

    <div class="notification" id="noti"></div>



    <!-- <script src="Medicine.js"></script> -->
    <script src="Medicine2.js"></script>



    <!-- <script src="temp.js"></script> -->
</body>

</html>