13 July:-
09:54 - 11:00 => Date Questions
11:00 - 12:00 => Class Session - Discuss on some array questions , DOM 
12:00 - 12:20 => Break
12:00 - 01:10 => DOM
01:10 - 01:30 => Break
01:30 - 04:00 => Watch video and some practical with watching video (DOM malipulation)
04:00 - 04:40 => Typing Practice 
04:40 - 05:00 => 
05:00 - 5:30 => Break
05:30 -  => 


12 July:-
09:54 - 10:50 => numbers in JS and its method (parseInt , parseFloat , isFinite , toFixed) some date function
10:50 - 11:35 => Class Session on date and math with its method 
11:35 - 11:45 => Break
11:45 - 01:15 => date general function and format date function (YYYY/MM/DD) and also solve some date examples
01:15 : 01:40 => Break
01:40 - 02:30 => Other Date Questions ans also research on ISO and UTC 
02:30 - 03:15 => Date questions like difference between two date (year,month,week,Day Hour)
03:15 - 04:30 => Math Questions
04:30 - 05:00 => Break
05:00 - 07:00 => Practical date and math (solve one questions how to get working days in specific month)

11 July:-
09:55 - 11:10 => string , object , control Statement(Loops and if_else) revision 
11:10 - 11:50 => Assessment
11:50 - 12:06 => Break
12:06 - 12:40 => Make Digital Clock with JS
12:35 - 01:10 => Learned about date methods in details (toLocalString , toLocalDateString , toLocaleTimeString)
01:10 - 01:53 => Lunch Break
01:53 - 02:30 => Learned More About Date
02:30 - 03:05 => Video Learning of date function comparing days and difference between two days
03:05 - 04:40 => Date Questions
04:40 - 05:05 => Break
05:05 - 06:00 => Date Questions
06:00 - 07:00 => Class session
07:00 - 07:30 =>  

10 July:-
09:52 - 11:00 => practical with visualization (object and array)
11:00 - 11:30 => video learning about date function
11:30 - 01:08 => Date Methods
01:08 - 01:35 => Lunch Break
01:35 - 02:10 => Date Methods
02:10 - 02:40 => Video and practical of date function and its methods
02:40 - 03:35 => Learned about moment in js
03:35 - 04:06 => Class session
04:06 - 04:27 => Object Revision
04:27 - 05:00 => Tea Break
05:00 - 06:00 => Object assign and object questions
06:00 - 06:24 => Javascript Functions
06:24 - 07:20 => Revision