10 July:-
09:52 - 11:00 => practical with visualization (object and array)
11:00 - 11:30 => video learning about date function
11:30 - 01:08 => Date Methods
01:08 - 01:35 => Lunch Break
01:35 - 02:10 => Date Methods
02:10 - 02:40 => Video and practical of date function and its methods
02:40 - 03:35 => Learned about moment in js
03:35 - 04:06 => Class session
04:06 - 04:27 => Object Revision
04:27 - 05:00 => Tea Break
05:00 - 06:00 => Object assign and object questions
06:00 - 06:24 => Javascript Functions
06:24 - 07:20 => Rivision