<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script src="1.js"></script>
    <!-- <script src="2.js"></script> -->
    <!-- <script src="3.js"></script> -->
    <!-- <script src="4.js"></script> -->
    <!-- <script src="5.js"></script> -->
    <!-- <script src="6.js"></script> -->
    <!-- <script src="7.js"></script> -->
    <!-- <script src="8.js"></script> -->
</body>

</html>